global
        maxconn 100

defaults
        mode tcp
        timeout connect 5s
        timeout client 5s
        timeout server 5s

listen stats
        bind :1936
        mode http
        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth username:password
        stats uri  /stats

listen diaenne-vm
        bind :5000
        mode tcp
        timeout client  10800s
        timeout server  10800s
        balance roundrobin
        server server1 10.0.0.1:5000 check
        server server2 10.0.0.2:5000 check
